[33m3afee26[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mit23596870[m[33m)[m Implemented validation in frontend edit option, enhanced UI
[33mc04994c[m[33m ([m[1;31morigin/IT23596870[m[33m)[m UI changes
[33m6492c64[m Added delete employee option in frontend
[33mf7394fd[m Added delete employee endpoint in controller and service
[33m8c8071e[m Added edit employee feature to frontend
[33m7bd2cc6[m Added updateEmployee method in EmployeeService
[33m2f57e30[m Added updateEmployee endpoint in EmployeeController
[33mb1d54cb[m Added navigation buttons for view and add employees
[33m996859a[m Created a form to add employees and tested that.
[33m8c28b3f[m Added POST API to add employees
[33m8538764[m Enhanced EmployeeList UI
[33m8a00801[m Updated App.jsx & Main.jsx: added routing
[33md0e874e[m Frontend of View employees part Done
[33m1dd81f9[m Backend of View employees part Done
[33m16bb209[m[33m ([m[1;31morigin/feeedback[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m initial frontend
[33m88de441[m Inventory controller class added
[33m92d80d5[m backend files
[33m9928a39[m Delete pom.xml
[33m5872084[m Delete mvnw.cmd
[33m564d8bb[m Delete mvnw
[33mea2eb05[m Delete .gitignore
[33md47d55e[m Delete .gitattributes
[33m85733ed[m Delete .mvn/wrapper directory
[33m7058d4c[m Delete src directory
[33mce2a8d2[m first commit
